<!doctype html>
<html lang="en">

<head>
    <title>Day-2 | jQuery Accordion</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        .accordion-header-1,
        .accordion-header-2,
        .accordion-header-3 {
            cursor: pointer;
            background: #0d6efd;
            color: white;
            padding: 12px;
            margin-bottom: 5px;
            border-radius: 6px;
        }

        .accordion-content-1,
        .accordion-content-2,
        .accordion-content-3 {
            display: none;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body class="container mt-4">

    <h2 class="text-center mb-4">jQuery Accordion</h2>

    <div class="accordion-item">
        <div class="accordion-header-1">
            Section 1
        </div>
        <div class="accordion-content-1">
            This is the content of Section 1.
        </div>
    </div>
    <div class="accordion-item">
        <div class="accordion-header-2">
            Section 2
        </div>
        <div class="accordion-content-2">
            This is the content of Section 2.
        </div>
    </div>
    <div class="accordion-item">
        <div class="accordion-header-3">
            Section 3
        </div>
        <div class="accordion-content-3">
            This is the content of Section 3.
        </div>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(function () {
            $(".accordion-header-1").on("click", function () {
                $(".accordion-content-1").slideToggle();
                $(".accordion-content-2").slideUp()
                $(".accordion-content-3").slideUp()
            })
            $(".accordion-header-2").on("click", function () {
                $(".accordion-content-2").slideToggle();
                $(".accordion-content-1").slideUp()
                $(".accordion-content-3").slideUp()
            })
            $(".accordion-header-3").on("click", function () {
                $(".accordion-content-3").slideToggle();
                $(".accordion-content-1").slideUp()
                $(".accordion-content-2").slideUp()
            })
        })
    </script>
</body>

</html>