<!DOCTYPE html>
<html lang="en">

<head>
    <title>Day-4 | Slider & Toggle Menu</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" />

    <style>
        .menu {
            display: none;
            transition: all 0.4s ease-in-out;
        }

        .menu-active {
            display: block;
            animation: fadeIn 0.5s;
        }

        .slider {
            position: relative;
            max-width: 660px;
            margin: auto;
            overflow: hidden;
        }

        .slide {
            display: none;
        }

        .slide.active {
            display: block;
            /* animation: fadeSlide 0.8s; */
        }

        .dots {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ccc;
            margin: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .dot.active {
            background: #007bff;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeSlide {
            from {
                opacity: 0;
                transform: scale(1.05);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark p-3">
        <button class="btn btn-outline-light toggle-btn">
            <i class="ri-menu-line"></i> Menu
        </button>

        <div class="menu bg-light p-3 mt-2 rounded">
            <a href="#" class="d-block text-decoration-none">Home</a>
            <a href="#" class="d-block text-decoration-none">About</a>
            <a href="#" class="d-block text-decoration-none">Contact</a>
        </div>
    </nav>
    <div class="slider container mt-5">
        <img src="https://i.pinimg.com/originals/af/b9/57/afb95706e77169b2aa46941418c8d0f0.jpg" alt="..."
            class="slide w-100 rounded object-fit-cover active" />
        <img src="https://images.wallpaperscraft.com/image/single/sky_moon_clouds_145243_1920x1080.jpg" alt="..."
            class="slide w-100 rounded object-fit-cover" />
        <img src="https://i.pinimg.com/originals/4a/38/89/4a3889932ec45f48cf8db97f8dd07751.jpg" alt="..."
            class="slide w-100 rounded object-fit-cover" />

        <div class="text-center mt-3">
            <button class="btn btn-primary prev">
                <i class="ri-arrow-left-wide-fill"></i> Prev
            </button>
            <button class="btn btn-primary Next">
                <i class="ri-arrow-right-wide-fill"></i> Next
            </button>
        </div>

        <div class="dots text-center mt-2"></div>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".toggle-btn").click(function () {
                $(".menu").toggleClass("menu-active");

                if ($(".menu").hasClass("menu-active")) {
                    $(this)
                        .text(" Close")
                        .addClass("ri-close-large-line")
                        .removeClass("ri-menu-line");
                } else {
                    $(this)
                        .text(" Menu")
                        .addClass("ri-menu-line")
                        .removeClass("ri-close-large-line");
                }
            });

            let current = 0;
            const slides = $(".slide");
            const total = slides.length;

            for (let i = 0; i < total; i++) {
                $(".dots").append(`<span class="dot ${i === 0 ? "active" : ""}" data-index="${i}"></span>`);
            }

            function showSlide(index){
                slides.removeClass("active").eq(index).addClass("active");
            }
        });
    </script>
</body>

</html>